#- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#*Пример:*

#- 6 -> да
#- 7 -> да
#- 1 -> нет

def Weekend():

    day = int(input('Введите число для проверки дня недели (от 1 до 7): '))

    if day > 0 and day <= 5:
        print('День № ' ,day, 'является рабочим')
    elif day > 5 and day < 8:
        print ('День № ' ,day, 'является выходным')
    else:
        print ('Вы ввели некорректное значение')

Weekend()
Weekend()
Weekend()




