# 3- Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#*Пример:*

#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

#        |
#2       |    1
#        |
#--------0---------
#        |
#3       |    4
#        |           

def Coordinate():

    print('Введите координаты по Оси X и по Оси Y для проверки в какой четверти лежит точка')
    x = int(input('Введите координату по Оси X: '))
    y = int(input('Введите координату по Оси Y: '))

    if x == 0 or y == 0:
        print('Вы ввели некорректное число')
    elif x > 0 and y > 0:
        print('Точка по указанным координатам X = ' ,x , 'Y = ' ,y, 'лежит в 1 четверти')
    elif x > 0 and y < 0:
        print('Точка по указанным координатам X = ' ,x , 'Y = ' ,y, 'лежит в 4 четверти')
    elif x < 0 and y < 0:
        print('Точка по указанным координатам X = ' ,x , 'Y = ' ,y, 'лежит в 3 четверти')
    else:
        print('Точка по указанным координатам X = ' ,x , 'Y = ' ,y, 'лежит в 2 четверти')
    
Coordinate()