# -Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

def GetPoint():

    number = int(input('Введите номер четверти для проверки возможных координат точек в этой четверти: '))

    if number == 1:
        print('В четверти №:',number,' точка может находиться при условии X > 0 и Y > 0')
    elif number == 2:
        print('В четверти №:',number,' точка может находиться при условии X < 0 и Y > 0 ')
    elif number == 3:
        print('В четверти №:',number,' точка может находиться при условии X < 0 и Y < 0 ')
    elif number == 4:
        print('В четверти №:',number,' точка может находиться при условии X > 0 и Y < 0 ')
    else:
        print('Вы ввели некорректное значение')

GetPoint()